@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  background-image: url("assets/images/bg-image.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
}

header,
.summary,
.preamble,
.supporting > div,
.design-selection,
.design-archives,
footer {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 1em;
  margin: 1em 0;
  backdrop-filter: blur(8px);
}

.resources {
  display: none;
}

.zen-resources {
  margin-top: 2em;
}
.zen-resources > ul {
  padding-left: 0;
}
.zen-resources > ul > li {
  list-style: none;
  text-align: center;
  margin-bottom: 1em;
  background-color: rgba(2, 92, 80, 0.7);
  backdrop-filter: blur(8px);
  padding: 1em;
  border-radius: 10px;
}
.zen-resources > ul > li > a, .zen-resources > ul > li > a:visited {
  color: white;
  text-decoration: none;
}

header {
  display: grid;
  grid-template-columns: 100px auto;
  grid-column-gap: 1rem;
}

header::before {
  background-image: url("assets/branding/headLogo.png");
  background-size: 95px 100px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 100px;
  height: 100px;
  content: "";
  grid-row: 1/3;
}

header > h1,
header > h2 {
  grid-column: 2;
  margin: 0;
}

header > h1 {
  margin-top: 0.8rem;
}

h3 {
  font-size: 1.5em;
  margin-bottom: 2.5em;
  margin-top: 0;
}

.preamble > h3::after,
.explanation > h3::after,
.participation > h3::after,
.benefits > h3::after,
.requirements > h3::after {
  font-size: 0.3em;
  content: "";
  width: 0;
  height: 0;
  border-left: 70px solid #85c2b3;
  position: relative;
  top: 30px;
}

.preamble > h3::after {
  right: 290px;
}

.explanation > h3::after {
  right: 247px;
}

.participation > h3::after {
  right: 137px;
}

.benefits > h3::after {
  right: 88px;
}

.requirements > h3::after {
  right: 150px;
}

@media (min-width: 1000px) {
  body {
    margin: 0 auto;
    max-width: 1100px;
    margin-bottom: 15rem;
  }

  .page-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem;
  }

  #zen-intro {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem;
  }

  #zen-intro > header {
    margin: 0.6rem 0;
    grid-column: 1/3;
  }

  .summary {
    margin: 0.6rem 0;
    grid-column: 1/3;
    grid-row: 3;
  }

  .preamble {
    margin: 0.6rem 0;
    grid-column: 1;
    grid-row: 4;
  }

  .sidebar {
    margin: 0.6rem 0;
    position: relative;
    top: -21.1rem;
  }
}
/*# sourceMappingURL=style.scss.map */

/*# sourceMappingURL=style.css.map */
