<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/style-guide.css" />
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <title>Style Guide | CSS Zen Forest</title>
  </head>
  <body>
    <header>
      <div class="cd-logo"><img src="assets/branding/headLogo.png" alt="Logo"  /></div>

      <nav>

        <!-- cd-main-nav -->
      </nav>

      <a href="assets/assets-download-file.zip" class="cd-download"
        ><span>Download assets</span></a
      >
      <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
    </header>

    <main>
      <h1>CSS Zen Forest</h1>

      <section id="purpose" class="cd-purpose">
        <h2>Purpose/Theme</h2>

        <div class="cd-box"><p>We are planning on incorporating a dark forest theme for our project. We are going to use
          a free to use background for the page and use colors from that background throughout
          the page as accent colors. We plan on adding effect such as blur effects behind the
          darker sections and possibly adding animations and hover effects such as slightly
          zooming in on sections as you hover, or animating buttons and symbols when they are
          interacted with. We also want a silhouette of some trees and hills on the bottom of the
          page that the content will scroll behind, as well as some fog or clouds floating slowly
          floating across the screen, We want to keep a theme of rounded edges and a clean
          design for the content.
          </p></div>
      </section>

      <section id="branding" class="cd-branding">
        <h2>Branding</h2>
            <img src="assets/branding/logos.png" alt="Logo version 1" />
      </section>

      <section id="colors" class="cd-colors">
        <h2>Colors</h2>

        <ul>
          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>
        </ul>
      </section>

      <section id="typography" class="cd-typography">
        <h2>Typography</h2>

        <div class="cd-box">
          <h1>Heading, <span></span></h1>
          <p>
            Aa - <span></span>. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Omnis voluptate distinctio reprehenderit, autem
            deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi
            distinctio nemo repellat, voluptate fugiat. Quidem neque illum,
            blanditiis!
          </p>
        </div>
      </section>

      <section id="buttons" class="cd-buttons">
        <h2>Buttons</h2>

        <div class="cd-box">
          <button class="btn">Normal</button>
          <button class="btn btn-success">Success</button>
          <button class="btn btn-alert">Alert</button>
          <button class="btn btn-outline">Outline</button>
        </div>
      </section>

      <!-- <section id="icons" class="cd-icons">
        <h2>Icons</h2>

        <ul class="cd-box">
          <li class="cd-icon-1"></li>
          <li class="cd-icon-2"></li>
          <li class="cd-icon-3"></li>
          <li class="cd-icon-4"></li>
          <li class="cd-icon-5"></li>
          <li class="cd-icon-6"></li>
          <li class="cd-icon-7"></li>
          <li class="cd-icon-8"></li>
        </ul>
      </section> -->

      <!-- <section id="form" class="cd-form">
        <h2>Form</h2>

        <div class="cd-box">
          <form>
            <fieldset>
              <input type="text" /> <input class="success" type="text" />
              <input class="alert" type="text" />
            </fieldset>

            <fieldset>
              <div class="cd-input-wrapper">
                <input type="radio" name="radioButton" id="radio1" />
                <label class="radio-label" for="radio1">Choice 1</label>
              </div>

              <div class="cd-input-wrapper">
                <input type="checkbox" id="checkbox1" />
                <label class="checkbox-label" for="checkbox1">Option 1</label>
              </div>

              <div class="cd-input-wrapper cd-select">
                <select name="select-this" id="select-this">
                  <option value="0">Select</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="2">Option 3</option>
                </select>
              </div>
            </fieldset>
          </form>
        </div>
      </section> -->
      <section id="navigation" class="cd-navigation">
        <h2>Navigation</h2>
        <div class="cd-box">
          <div>
            <nav class="cd-primary-nav">
              <ul>
                <li><button class="btn btn-success btn-nav">View This Design's CSS</button></li>
                <li><button class="btn btn-success btn-nav">CSS Resources</button></li>
                <li><button class="btn btn-success btn-nav">FAQ</button></li>
                <li><button class="btn btn-success btn-nav">Submit a Design</button></li>
                <li><button class="btn btn-success btn-nav">Translations</button></li>
              </ul>
            </nav>
          </div>
      </section>

      <!-- <section id="elements" class="cd-elements">
        <h2>HTML Elements</h2>
        <div class="cd-box">
          <p>
            Styling for lists, figures, alerts, info boxes, etc can be defined
            here.
          </p>
        </div>
      </section> -->

      <section id="wireframes" class="cd-wireframes">
        <h2>Wireframes</h2>
        <div class="cd-box">
          <figure>
            <img src="assets/Desktop.jpg" alt="Large screen wireframe" />
            <figcaption>Large screen</figcaption>
          </figure>
          <figure>
            <img src="assets/Mobile.jpg" alt="Small screen wireframe" />
            <figcaption>Small screen</figcaption>
          </figure>
        </div>
      </section>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
